<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0910.0334                               -->
<workbook original-version='18.1' source-build='2024.2.3 (20242.24.0910.0334)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Top N.' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='12'>
        <calculation class='tableau' formula='12' />
        <range max='15' min='1' />
      </column>
    </datasource>
    <datasource caption='Electric_Vehicle_Population_Data' inline='true' name='federated.0ddrb6019asbkv1agh3ll1tys70r' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Electric_Vehicle_Population_Data' name='textscan.1d0zxu811ozrbq15u5p990s9c5o4'>
            <connection class='textscan' directory='E:/Tableau/Electric_Vehicle' filename='Electric_Vehicle_Population_Data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1d0zxu811ozrbq15u5p990s9c5o4' name='Electric_Vehicle_Population_Data.csv' table='[Electric_Vehicle_Population_Data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='VIN (1-10)' ordinal='0' />
            <column datatype='string' name='County' ordinal='1' />
            <column datatype='string' name='City' ordinal='2' />
            <column datatype='string' name='State' ordinal='3' />
            <column datatype='integer' name='Postal Code' ordinal='4' />
            <column datatype='integer' name='Model Year' ordinal='5' />
            <column datatype='string' name='Make' ordinal='6' />
            <column datatype='string' name='Model' ordinal='7' />
            <column datatype='string' name='Electric Vehicle Type' ordinal='8' />
            <column datatype='string' name='Clean Alternative Fuel Vehicle (CAFV) Eligibility' ordinal='9' />
            <column datatype='integer' name='Electric Range' ordinal='10' />
            <column datatype='integer' name='Base MSRP' ordinal='11' />
            <column datatype='integer' name='Legislative District' ordinal='12' />
            <column datatype='integer' name='DOL Vehicle ID' ordinal='13' />
            <column datatype='string' name='Vehicle Location' ordinal='14' />
            <column datatype='string' name='Electric Utility' ordinal='15' />
            <column datatype='integer' name='2020 Census Tract' ordinal='16' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[VIN (1-10)]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Model Year]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Make]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Model]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Electric Vehicle Type]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Clean Alternative Fuel Vehicle (CAFV) Eligibility]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Electric Range]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Base MSRP]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Legislative District]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DOL Vehicle ID]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vehicle Location]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Electric Utility]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2020 Census Tract]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0ddrb6019asbkv1agh3ll1tys70r].[pcto:usr:Calculation_1047649929913307136:qk]&quot;' value='% of Total' />
        </aliases>
      </column>
      <column caption='Total Vehicles' datatype='integer' name='[Calculation_1047649929913307136]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
      </column>
      <column caption='Average Electric Range' datatype='real' name='[Calculation_1047649929914732545]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Electric Range])' />
      </column>
      <column caption='Total BEV Vehicle' datatype='integer' name='[Calculation_1047649930043551747]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(&#13;&#10;IF [Electric Vehicle Type] =&quot;Battery Electric Vehicle (BEV)&quot;&#13;&#10;THEN [DOL Vehicle ID]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='% of BEV Vehicle' datatype='real' name='[Calculation_1047649930044895236]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1047649930043551747]/[Calculation_1047649929913307136]' />
      </column>
      <column caption='Total PHEV Vehicles' datatype='integer' name='[Calculation_1047649930046181381]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(&#13;&#10;IF [Electric Vehicle Type] = &quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;&#13;&#10;THEN &#13;&#10;[DOL Vehicle ID]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='% of toal PHEV Vehicle' datatype='real' name='[Calculation_1047649930048143366]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1047649930046181381]/[Calculation_1047649929913307136]' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFE Eligible' />
          <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFE Unkown' />
          <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFE Not eligible' />
        </aliases>
      </column>
      <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
          <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
        </aliases>
      </column>
      <column datatype='string' name='[Make]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Model Year]' role='dimension' type='quantitative' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Vin (1-10)' datatype='string' name='[VIN (1-10)]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Electric_Vehicle_Population_Data.csv' datatype='table' name='[__tableau_internal_object_id__].[Electric_Vehicle_Population_Data.csv_A133C26939244A1C9E04D08A445733DD]' role='measure' type='quantitative' />
      <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1047649929913307136]' derivation='User' name='[pcto:usr:Calculation_1047649929913307136:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <group caption='Action (Clean Alternative Fuel Vehicle (CAFV) Eligibility)' hidden='true' name='[Action (Clean Alternative Fuel Vehicle (CAFV) Eligibility)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' />
        </groupfilter>
      </group>
      <group caption='Action (Make)' hidden='true' name='[Action (Make)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Make]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
      <filter class='quantitative' column='[Model Year]' filter-group='2' included-values='in-range'>
        <min>2011</min>
      </filter>
      <filter class='categorical' column='[State]' filter-group='2'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[State]' />
          <groupfilter function='union'>
            <groupfilter function='member' level='[State]' member='&quot;AK&quot;' />
            <groupfilter function='member' level='[State]' member='&quot;HI&quot;' />
          </groupfilter>
        </groupfilter>
      </filter>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.0ddrb6019asbkv1agh3ll1tys70r'>
      <datasources>
        <datasource caption='Electric_Vehicle_Population_Data' name='federated.0ddrb6019asbkv1agh3ll1tys70r' />
      </datasources>
      <datasource-dependencies datasource='federated.0ddrb6019asbkv1agh3ll1tys70r'>
        <column datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFE Eligible' />
            <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFE Unkown' />
            <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFE Not eligible' />
          </aliases>
        </column>
        <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
            <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
          </aliases>
        </column>
        <column datatype='string' name='[Model]' role='dimension' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
        <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
        <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0ddrb6019asbkv1agh3ll1tys70r].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' context='true'>
        <groupfilter function='level-members' level='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0ddrb6019asbkv1agh3ll1tys70r].[none:Electric Vehicle Type:nk]' context='true'>
        <groupfilter function='level-members' level='[none:Electric Vehicle Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0ddrb6019asbkv1agh3ll1tys70r].[none:Model:nk]' context='true'>
        <groupfilter function='level-members' level='[none:Model:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0ddrb6019asbkv1agh3ll1tys70r].[none:State:nk]' context='true'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:State:nk]' member='&quot;AL&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;AP&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;AR&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;AZ&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;BC&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;CA&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;CO&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;CT&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;DC&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;DE&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;FL&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;GA&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;ID&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;IL&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;IN&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;KS&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;KY&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;LA&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;MA&quot;' />
        </groupfilter>
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_B2E75D2CAB4A425CB11A6165A42E1DD7]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Top 10 Total Vehicles By Make' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_1C0B96FDA7964E97881546934B73741D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Total Vehicle By CAFV Eligibility' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_EE59AF6182CF40D1BFDC1E2F432F098A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Total Vehicles By Model' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_B1715F20F9324CF9917D0DE1F271BFEC]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Total Vehicles by State' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_E98B446C7D4945EFA9A6371D876F4B71]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Total Vehicles By Model Year' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Average Electric Range'>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.0ddrb6019asbkv1agh3ll1tys70r' />
          </datasources>
          <datasource-dependencies datasource='federated.0ddrb6019asbkv1agh3ll1tys70r'>
            <column caption='Average Electric Range' datatype='real' name='[Calculation_1047649929914732545]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Electric Range])' />
            </column>
            <column datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFE Eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFE Unkown' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFE Not eligible' />
              </aliases>
            </column>
            <column datatype='integer' name='[Electric Range]' role='measure' type='quantitative' />
            <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1047649929914732545]' derivation='User' name='[usr:Calculation_1047649929914732545:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ddrb6019asbkv1agh3ll1tys70r].[Action (Clean Alternative Fuel Vehicle (CAFV) Eligibility)]'>
            <groupfilter function='level-members' level='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' user:ui-action-filter='[Action2_1C0B96FDA7964E97881546934B73741D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ddrb6019asbkv1agh3ll1tys70r].[Action (Make)]'>
            <groupfilter function='level-members' level='[Make]' user:ui-action-filter='[Action1_B2E75D2CAB4A425CB11A6165A42E1DD7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ddrb6019asbkv1agh3ll1tys70r].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.0ddrb6019asbkv1agh3ll1tys70r].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.0ddrb6019asbkv1agh3ll1tys70r].[none:Model:nk]</column>
            <column>[federated.0ddrb6019asbkv1agh3ll1tys70r].[none:State:nk]</column>
            <column>[federated.0ddrb6019asbkv1agh3ll1tys70r].[Action (Make)]</column>
            <column>[federated.0ddrb6019asbkv1agh3ll1tys70r].[Action (Clean Alternative Fuel Vehicle (CAFV) Eligibility)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ddrb6019asbkv1agh3ll1tys70r].[usr:Calculation_1047649929914732545:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#aa0000' fontsize='12'>Average Electric Range</run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.0ddrb6019asbkv1agh3ll1tys70r].[usr:Calculation_1047649929914732545:qk]> Miles]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top 10 Total Vehicles By Make'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#aa0000' fontname='Tableau Bold' fontsize='12'>Top &lt;</run>
            <run fontcolor='#aa0000' fontname='Tableau Bold' fontsize='12'>[Parameters].[Parameter 2]</run>
            <run fontcolor='#aa0000' fontname='Tableau Bold' fontsize='12'>&gt; Total Vehicles By Make</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.0ddrb6019asbkv1agh3ll1tys70r' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N.' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='12'>
              <calculation class='tableau' formula='12' />
              <range max='15' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ddrb6019asbkv1agh3ll1tys70r'>
            <column caption='Total Vehicles' datatype='integer' name='[Calculation_1047649929913307136]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFE Eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFE Unkown' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFE Not eligible' />
              </aliases>
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Make]' derivation='None' name='[none:Make:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1047649929913307136]' derivation='User' name='[pcto:usr:Calculation_1047649929913307136:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1047649929913307136]' derivation='User' name='[usr:Calculation_1047649929913307136:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ddrb6019asbkv1agh3ll1tys70r].[Action (Clean Alternative Fuel Vehicle (CAFV) Eligibility)]'>
            <groupfilter function='level-members' level='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' user:ui-action-filter='[Action2_1C0B96FDA7964E97881546934B73741D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ddrb6019asbkv1agh3ll1tys70r].[none:Make:nk]'>
            <groupfilter count='[Parameters].[Parameter 2]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_1047649929913307136]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Make:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0ddrb6019asbkv1agh3ll1tys70r].[none:Make:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0ddrb6019asbkv1agh3ll1tys70r].[usr:Calculation_1047649929913307136:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0ddrb6019asbkv1agh3ll1tys70r].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.0ddrb6019asbkv1agh3ll1tys70r].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.0ddrb6019asbkv1agh3ll1tys70r].[none:Model:nk]</column>
            <column>[federated.0ddrb6019asbkv1agh3ll1tys70r].[none:State:nk]</column>
            <column>[federated.0ddrb6019asbkv1agh3ll1tys70r].[none:Make:nk]</column>
            <column>[federated.0ddrb6019asbkv1agh3ll1tys70r].[Action (Clean Alternative Fuel Vehicle (CAFV) Eligibility)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ddrb6019asbkv1agh3ll1tys70r].[pcto:usr:Calculation_1047649929913307136:qk]' />
              <text column='[federated.0ddrb6019asbkv1agh3ll1tys70r].[usr:Calculation_1047649929913307136:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Medium' fontsize='8'>&lt;</run>
                <run fontname='Tableau Medium' fontsize='8'>[federated.0ddrb6019asbkv1agh3ll1tys70r].[usr:Calculation_1047649929913307136:qk]</run>
                <run fontname='Tableau Medium' fontsize='8'>&gt; ; &lt;</run>
                <run fontname='Tableau Medium' fontsize='8'>[federated.0ddrb6019asbkv1agh3ll1tys70r].[pcto:usr:Calculation_1047649929913307136:qk]</run>
                <run fontname='Tableau Medium' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0ddrb6019asbkv1agh3ll1tys70r].[none:Make:nk]</rows>
        <cols>[federated.0ddrb6019asbkv1agh3ll1tys70r].[usr:Calculation_1047649929913307136:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total BEV Vehicle'>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.0ddrb6019asbkv1agh3ll1tys70r' />
          </datasources>
          <datasource-dependencies datasource='federated.0ddrb6019asbkv1agh3ll1tys70r'>
            <column caption='Total Vehicles' datatype='integer' name='[Calculation_1047649929913307136]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column caption='Total BEV Vehicle' datatype='integer' name='[Calculation_1047649930043551747]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(&#13;&#10;IF [Electric Vehicle Type] =&quot;Battery Electric Vehicle (BEV)&quot;&#13;&#10;THEN [DOL Vehicle ID]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='% of BEV Vehicle' datatype='real' name='[Calculation_1047649930044895236]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1047649930043551747]/[Calculation_1047649929913307136]' />
            </column>
            <column datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFE Eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFE Unkown' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFE Not eligible' />
              </aliases>
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1047649930043551747]' derivation='User' name='[usr:Calculation_1047649930043551747:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1047649930044895236]' derivation='User' name='[usr:Calculation_1047649930044895236:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ddrb6019asbkv1agh3ll1tys70r].[Action (Clean Alternative Fuel Vehicle (CAFV) Eligibility)]'>
            <groupfilter function='level-members' level='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' user:ui-action-filter='[Action2_1C0B96FDA7964E97881546934B73741D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ddrb6019asbkv1agh3ll1tys70r].[Action (Make)]'>
            <groupfilter function='level-members' level='[Make]' user:ui-action-filter='[Action1_B2E75D2CAB4A425CB11A6165A42E1DD7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ddrb6019asbkv1agh3ll1tys70r].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.0ddrb6019asbkv1agh3ll1tys70r].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.0ddrb6019asbkv1agh3ll1tys70r].[none:Model:nk]</column>
            <column>[federated.0ddrb6019asbkv1agh3ll1tys70r].[none:State:nk]</column>
            <column>[federated.0ddrb6019asbkv1agh3ll1tys70r].[Action (Make)]</column>
            <column>[federated.0ddrb6019asbkv1agh3ll1tys70r].[Action (Clean Alternative Fuel Vehicle (CAFV) Eligibility)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ddrb6019asbkv1agh3ll1tys70r].[usr:Calculation_1047649930043551747:qk]' />
              <text column='[federated.0ddrb6019asbkv1agh3ll1tys70r].[usr:Calculation_1047649930044895236:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#aa0000' fontname='Tableau Bold' fontsize='12'>Total BEV Vehicles</run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.0ddrb6019asbkv1agh3ll1tys70r].[usr:Calculation_1047649930043551747:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='14'><![CDATA[% ofBEV vehicals <[federated.0ddrb6019asbkv1agh3ll1tys70r].[usr:Calculation_1047649930044895236:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total PHEV Vehicle'>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.0ddrb6019asbkv1agh3ll1tys70r' />
          </datasources>
          <datasource-dependencies datasource='federated.0ddrb6019asbkv1agh3ll1tys70r'>
            <column caption='Total Vehicles' datatype='integer' name='[Calculation_1047649929913307136]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column caption='Total PHEV Vehicles' datatype='integer' name='[Calculation_1047649930046181381]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(&#13;&#10;IF [Electric Vehicle Type] = &quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;&#13;&#10;THEN &#13;&#10;[DOL Vehicle ID]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='% of toal PHEV Vehicle' datatype='real' name='[Calculation_1047649930048143366]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1047649930046181381]/[Calculation_1047649929913307136]' />
            </column>
            <column datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFE Eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFE Unkown' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFE Not eligible' />
              </aliases>
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1047649930046181381]' derivation='User' name='[usr:Calculation_1047649930046181381:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1047649930048143366]' derivation='User' name='[usr:Calculation_1047649930048143366:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ddrb6019asbkv1agh3ll1tys70r].[Action (Clean Alternative Fuel Vehicle (CAFV) Eligibility)]'>
            <groupfilter function='level-members' level='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' user:ui-action-filter='[Action2_1C0B96FDA7964E97881546934B73741D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ddrb6019asbkv1agh3ll1tys70r].[Action (Make)]'>
            <groupfilter function='level-members' level='[Make]' user:ui-action-filter='[Action1_B2E75D2CAB4A425CB11A6165A42E1DD7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ddrb6019asbkv1agh3ll1tys70r].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.0ddrb6019asbkv1agh3ll1tys70r].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.0ddrb6019asbkv1agh3ll1tys70r].[none:Model:nk]</column>
            <column>[federated.0ddrb6019asbkv1agh3ll1tys70r].[none:State:nk]</column>
            <column>[federated.0ddrb6019asbkv1agh3ll1tys70r].[Action (Make)]</column>
            <column>[federated.0ddrb6019asbkv1agh3ll1tys70r].[Action (Clean Alternative Fuel Vehicle (CAFV) Eligibility)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ddrb6019asbkv1agh3ll1tys70r].[usr:Calculation_1047649930046181381:qk]' />
              <text column='[federated.0ddrb6019asbkv1agh3ll1tys70r].[usr:Calculation_1047649930048143366:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#aa0000' fontname='Tableau Bold' fontsize='12'>Total PHEV Vehicles</run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.0ddrb6019asbkv1agh3ll1tys70r].[usr:Calculation_1047649930046181381:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='14'><![CDATA[% ofBEV vehicals <[federated.0ddrb6019asbkv1agh3ll1tys70r].[usr:Calculation_1047649930048143366:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Vehicle By CAFV Eligibility'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#aa0000' fontname='Tableau Bold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.0ddrb6019asbkv1agh3ll1tys70r' />
          </datasources>
          <datasource-dependencies datasource='federated.0ddrb6019asbkv1agh3ll1tys70r'>
            <column caption='Total Vehicles' datatype='integer' name='[Calculation_1047649929913307136]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_1047649930075238409]' role='measure' type='quantitative' user:unnamed='Total Vehicle By CAFV Eligibility'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFE Eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFE Unkown' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFE Not eligible' />
              </aliases>
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1047649929913307136]' derivation='User' name='[pcto:usr:Calculation_1047649929913307136:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1047649929913307136]' derivation='User' name='[usr:Calculation_1047649929913307136:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1047649930075238409]' derivation='User' name='[usr:Calculation_1047649930075238409:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ddrb6019asbkv1agh3ll1tys70r].[Action (Make)]'>
            <groupfilter function='level-members' level='[Make]' user:ui-action-filter='[Action1_B2E75D2CAB4A425CB11A6165A42E1DD7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ddrb6019asbkv1agh3ll1tys70r].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.0ddrb6019asbkv1agh3ll1tys70r].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.0ddrb6019asbkv1agh3ll1tys70r].[none:Model:nk]</column>
            <column>[federated.0ddrb6019asbkv1agh3ll1tys70r].[none:State:nk]</column>
            <column>[federated.0ddrb6019asbkv1agh3ll1tys70r].[Action (Make)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ddrb6019asbkv1agh3ll1tys70r].[usr:Calculation_1047649930075238409:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0ddrb6019asbkv1agh3ll1tys70r].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' />
              <wedge-size column='[federated.0ddrb6019asbkv1agh3ll1tys70r].[usr:Calculation_1047649929913307136:qk]' />
              <text column='[federated.0ddrb6019asbkv1agh3ll1tys70r].[pcto:usr:Calculation_1047649929913307136:qk:2]' />
              <text column='[federated.0ddrb6019asbkv1agh3ll1tys70r].[usr:Calculation_1047649929913307136:qk]' />
              <text column='[federated.0ddrb6019asbkv1agh3ll1tys70r].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0ddrb6019asbkv1agh3ll1tys70r].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</run>
                <run>&gt;&#10;&lt;</run>
                <run>[federated.0ddrb6019asbkv1agh3ll1tys70r].[usr:Calculation_1047649929913307136:qk]</run>
                <run>&gt; ; &lt;</run>
                <run>[federated.0ddrb6019asbkv1agh3ll1tys70r].[pcto:usr:Calculation_1047649929913307136:qk:2]</run>
                <run>&gt;&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ddrb6019asbkv1agh3ll1tys70r].[usr:Calculation_1047649930075238409:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.0ddrb6019asbkv1agh3ll1tys70r].[usr:Calculation_1047649930075238409:qk] + [federated.0ddrb6019asbkv1agh3ll1tys70r].[usr:Calculation_1047649930075238409:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Vehicles'>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.0ddrb6019asbkv1agh3ll1tys70r' />
          </datasources>
          <datasource-dependencies datasource='federated.0ddrb6019asbkv1agh3ll1tys70r'>
            <column caption='Total Vehicles' datatype='integer' name='[Calculation_1047649929913307136]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFE Eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFE Unkown' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFE Not eligible' />
              </aliases>
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1047649929913307136]' derivation='User' name='[usr:Calculation_1047649929913307136:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ddrb6019asbkv1agh3ll1tys70r].[Action (Clean Alternative Fuel Vehicle (CAFV) Eligibility)]'>
            <groupfilter function='level-members' level='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' user:ui-action-filter='[Action2_1C0B96FDA7964E97881546934B73741D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ddrb6019asbkv1agh3ll1tys70r].[Action (Make)]'>
            <groupfilter function='level-members' level='[Make]' user:ui-action-filter='[Action1_B2E75D2CAB4A425CB11A6165A42E1DD7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ddrb6019asbkv1agh3ll1tys70r].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.0ddrb6019asbkv1agh3ll1tys70r].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.0ddrb6019asbkv1agh3ll1tys70r].[none:Model:nk]</column>
            <column>[federated.0ddrb6019asbkv1agh3ll1tys70r].[none:State:nk]</column>
            <column>[federated.0ddrb6019asbkv1agh3ll1tys70r].[Action (Make)]</column>
            <column>[federated.0ddrb6019asbkv1agh3ll1tys70r].[Action (Clean Alternative Fuel Vehicle (CAFV) Eligibility)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ddrb6019asbkv1agh3ll1tys70r].[usr:Calculation_1047649929913307136:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#aa0000' fontname='Tableau Bold' fontsize='12'>Total Vehicles</run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.0ddrb6019asbkv1agh3ll1tys70r].[usr:Calculation_1047649929913307136:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Vehicles By Model'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#aa0000' fontname='Tableau Bold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.0ddrb6019asbkv1agh3ll1tys70r' />
          </datasources>
          <datasource-dependencies datasource='federated.0ddrb6019asbkv1agh3ll1tys70r'>
            <column caption='Total Vehicles' datatype='integer' name='[Calculation_1047649929913307136]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFE Eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFE Unkown' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFE Not eligible' />
              </aliases>
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Make]' derivation='None' name='[none:Make:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1047649929913307136]' derivation='User' name='[pcto:usr:Calculation_1047649929913307136:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1047649929913307136]' derivation='User' name='[usr:Calculation_1047649929913307136:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ddrb6019asbkv1agh3ll1tys70r].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ddrb6019asbkv1agh3ll1tys70r].[usr:Calculation_1047649929913307136:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ddrb6019asbkv1agh3ll1tys70r].[pcto:usr:Calculation_1047649929913307136:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0ddrb6019asbkv1agh3ll1tys70r].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0ddrb6019asbkv1agh3ll1tys70r].[usr:Calculation_1047649929913307136:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ddrb6019asbkv1agh3ll1tys70r].[pcto:usr:Calculation_1047649929913307136:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0ddrb6019asbkv1agh3ll1tys70r].[Action (Clean Alternative Fuel Vehicle (CAFV) Eligibility)]'>
            <groupfilter function='level-members' level='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' user:ui-action-filter='[Action2_1C0B96FDA7964E97881546934B73741D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ddrb6019asbkv1agh3ll1tys70r].[Action (Make)]'>
            <groupfilter function='level-members' level='[Make]' user:ui-action-filter='[Action1_B2E75D2CAB4A425CB11A6165A42E1DD7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0ddrb6019asbkv1agh3ll1tys70r].[none:Model:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;MODEL Y&quot;</bucket>
              <bucket>&quot;MODEL 3&quot;</bucket>
              <bucket>&quot;LEAF&quot;</bucket>
              <bucket>&quot;MODEL S&quot;</bucket>
              <bucket>&quot;BOLT EV&quot;</bucket>
              <bucket>&quot;MODEL X&quot;</bucket>
              <bucket>&quot;VOLT&quot;</bucket>
              <bucket>&quot;ID.4&quot;</bucket>
              <bucket>&quot;NIRO&quot;</bucket>
              <bucket>&quot;PACIFICA&quot;</bucket>
              <bucket>&quot;WRANGLER&quot;</bucket>
              <bucket>&quot;MUSTANG MACH-E&quot;</bucket>
              <bucket>&quot;PRIUS PRIME&quot;</bucket>
              <bucket>&quot;X5&quot;</bucket>
              <bucket>&quot;I3&quot;</bucket>
              <bucket>&quot;FUSION&quot;</bucket>
              <bucket>&quot;EV6&quot;</bucket>
              <bucket>&quot;IONIQ 5&quot;</bucket>
              <bucket>&quot;C-MAX&quot;</bucket>
              <bucket>&quot;RAV4 PRIME&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0ddrb6019asbkv1agh3ll1tys70r].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.0ddrb6019asbkv1agh3ll1tys70r].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.0ddrb6019asbkv1agh3ll1tys70r].[none:Model:nk]</column>
            <column>[federated.0ddrb6019asbkv1agh3ll1tys70r].[none:State:nk]</column>
            <column>[federated.0ddrb6019asbkv1agh3ll1tys70r].[:Measure Names]</column>
            <column>[federated.0ddrb6019asbkv1agh3ll1tys70r].[Action (Make)]</column>
            <column>[federated.0ddrb6019asbkv1agh3ll1tys70r].[Action (Clean Alternative Fuel Vehicle (CAFV) Eligibility)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0ddrb6019asbkv1agh3ll1tys70r].[usr:Calculation_1047649929913307136:qk]' />
              <text column='[federated.0ddrb6019asbkv1agh3ll1tys70r].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0ddrb6019asbkv1agh3ll1tys70r].[none:Model:nk] / ([federated.0ddrb6019asbkv1agh3ll1tys70r].[none:Make:nk] / [federated.0ddrb6019asbkv1agh3ll1tys70r].[none:Electric Vehicle Type:nk]))</rows>
        <cols>[federated.0ddrb6019asbkv1agh3ll1tys70r].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Vehicles By Model Year'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#aa0000' fontname='Tableau Bold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.0ddrb6019asbkv1agh3ll1tys70r' />
          </datasources>
          <datasource-dependencies datasource='federated.0ddrb6019asbkv1agh3ll1tys70r'>
            <column caption='Total Vehicles' datatype='integer' name='[Calculation_1047649929913307136]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFE Eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFE Unkown' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFE Not eligible' />
              </aliases>
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Model Year]' role='dimension' type='quantitative' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model Year]' derivation='None' name='[none:Model Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1047649929913307136]' derivation='User' name='[usr:Calculation_1047649929913307136:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ddrb6019asbkv1agh3ll1tys70r].[Action (Clean Alternative Fuel Vehicle (CAFV) Eligibility)]'>
            <groupfilter function='level-members' level='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' user:ui-action-filter='[Action2_1C0B96FDA7964E97881546934B73741D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ddrb6019asbkv1agh3ll1tys70r].[Action (Make)]'>
            <groupfilter function='level-members' level='[Make]' user:ui-action-filter='[Action1_B2E75D2CAB4A425CB11A6165A42E1DD7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ddrb6019asbkv1agh3ll1tys70r].[none:Model Year:ok]'>
            <groupfilter function='level-members' level='[none:Model Year:ok]' />
          </filter>
          <slices>
            <column>[federated.0ddrb6019asbkv1agh3ll1tys70r].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.0ddrb6019asbkv1agh3ll1tys70r].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.0ddrb6019asbkv1agh3ll1tys70r].[none:Model:nk]</column>
            <column>[federated.0ddrb6019asbkv1agh3ll1tys70r].[none:State:nk]</column>
            <column>[federated.0ddrb6019asbkv1agh3ll1tys70r].[none:Model Year:ok]</column>
            <column>[federated.0ddrb6019asbkv1agh3ll1tys70r].[Action (Make)]</column>
            <column>[federated.0ddrb6019asbkv1agh3ll1tys70r].[Action (Clean Alternative Fuel Vehicle (CAFV) Eligibility)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <reference-line axis-column='[federated.0ddrb6019asbkv1agh3ll1tys70r].[usr:Calculation_1047649929913307136:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='Avg :&lt;Value&gt;' label-type='custom' probability='95' scope='per-table' value-column='[federated.0ddrb6019asbkv1agh3ll1tys70r].[usr:Calculation_1047649929913307136:qk]' z-order='1' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ddrb6019asbkv1agh3ll1tys70r].[usr:Calculation_1047649929913307136:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ddrb6019asbkv1agh3ll1tys70r].[usr:Calculation_1047649929913307136:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0ddrb6019asbkv1agh3ll1tys70r].[usr:Calculation_1047649929913307136:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Semibold'>&lt;</run>
                <run fontname='Tableau Semibold'>[federated.0ddrb6019asbkv1agh3ll1tys70r].[usr:Calculation_1047649929913307136:qk]</run>
                <run fontname='Tableau Semibold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0ddrb6019asbkv1agh3ll1tys70r].[usr:Calculation_1047649929913307136:qk] + [federated.0ddrb6019asbkv1agh3ll1tys70r].[usr:Calculation_1047649929913307136:qk])</rows>
        <cols>[federated.0ddrb6019asbkv1agh3ll1tys70r].[none:Model Year:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Vehicles by State'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#aa0000' fontname='Tableau Bold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.0ddrb6019asbkv1agh3ll1tys70r' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0ddrb6019asbkv1agh3ll1tys70r'>
            <column caption='Total Vehicles' datatype='integer' name='[Calculation_1047649929913307136]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFE Eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFE Unkown' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFE Not eligible' />
              </aliases>
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1047649929913307136]' derivation='User' name='[usr:Calculation_1047649929913307136:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ddrb6019asbkv1agh3ll1tys70r].[Action (Clean Alternative Fuel Vehicle (CAFV) Eligibility)]'>
            <groupfilter function='level-members' level='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' user:ui-action-filter='[Action2_1C0B96FDA7964E97881546934B73741D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ddrb6019asbkv1agh3ll1tys70r].[Action (Make)]'>
            <groupfilter function='level-members' level='[Make]' user:ui-action-filter='[Action1_B2E75D2CAB4A425CB11A6165A42E1DD7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ddrb6019asbkv1agh3ll1tys70r].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.0ddrb6019asbkv1agh3ll1tys70r].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.0ddrb6019asbkv1agh3ll1tys70r].[none:Model:nk]</column>
            <column>[federated.0ddrb6019asbkv1agh3ll1tys70r].[none:State:nk]</column>
            <column>[federated.0ddrb6019asbkv1agh3ll1tys70r].[Action (Make)]</column>
            <column>[federated.0ddrb6019asbkv1agh3ll1tys70r].[Action (Clean Alternative Fuel Vehicle (CAFV) Eligibility)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0ddrb6019asbkv1agh3ll1tys70r].[usr:Calculation_1047649929913307136:qk]' />
              <text column='[federated.0ddrb6019asbkv1agh3ll1tys70r].[usr:Calculation_1047649929913307136:qk]' />
              <lod column='[federated.0ddrb6019asbkv1agh3ll1tys70r].[none:State:nk]' />
              <geometry column='[federated.0ddrb6019asbkv1agh3ll1tys70r].[Geometry (generated)]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Semibold' fontsize='8'>&lt;</run>
                <run fontname='Tableau Semibold' fontsize='8'>[federated.0ddrb6019asbkv1agh3ll1tys70r].[usr:Calculation_1047649929913307136:qk]</run>
                <run fontname='Tableau Semibold' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0ddrb6019asbkv1agh3ll1tys70r].[Latitude (generated)]</rows>
        <cols>[federated.0ddrb6019asbkv1agh3ll1tys70r].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold' fontsize='22'>ELECTRIC VEHICLES DATA ANALYSIS</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Electric_Vehicle_Population_Data' name='federated.0ddrb6019asbkv1agh3ll1tys70r' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top N.' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='12'>
          <calculation class='tableau' formula='12' />
          <range max='15' min='1' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0ddrb6019asbkv1agh3ll1tys70r'>
        <column datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFE Eligible' />
            <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFE Unkown' />
            <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFE Not eligible' />
          </aliases>
        </column>
        <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
            <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
          </aliases>
        </column>
        <column datatype='integer' name='[Model Year]' role='dimension' type='quantitative' />
        <column datatype='string' name='[Model]' role='dimension' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
        <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
        <column-instance column='[Model Year]' derivation='None' name='[none:Model Year:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='93333' id='5' param='vert' type-v2='layout-flow' w='84500' x='15000' y='5778'>
            <zone fixed-size='126' h='14000' id='8' is-fixed='true' param='horz' type-v2='layout-flow' w='84500' x='15000' y='5778'>
              <zone h='14000' id='11' name='Total BEV Vehicle' show-title='false' w='21125' x='15000' y='5778'>
                <layout-cache cell-count-h='1' cell-count-w='1' type-h='cell' type-w='cell' />
              </zone>
              <zone h='14000' id='10' name='Total Vehicles' show-title='false' w='21125' x='36125' y='5778'>
                <layout-cache cell-count-h='1' cell-count-w='1' type-h='cell' type-w='cell' />
              </zone>
              <zone h='14000' id='12' name='Total PHEV Vehicle' show-title='false' w='21125' x='57250' y='5778'>
                <layout-cache cell-count-h='1' cell-count-w='1' type-h='cell' type-w='cell' />
              </zone>
              <zone h='14000' id='13' name='Average Electric Range' show-title='false' w='21125' x='78375' y='5778'>
                <layout-cache cell-count-h='1' cell-count-w='1' type-h='cell' type-w='cell' />
              </zone>
            </zone>
            <zone fixed-size='352' h='39111' id='15' is-fixed='true' param='horz' type-v2='layout-flow' w='84500' x='15000' y='19778'>
              <zone fixed-size='745' h='39111' id='16' is-fixed='true' name='Total Vehicles By Model Year' w='47313' x='15000' y='19778'>
                <layout-cache minheight='182' type-h='scalable' type-w='cell' />
              </zone>
              <zone h='39111' id='17' name='Total Vehicles by State' w='37187' x='62313' y='19778'>
                <layout-cache minheight='242' minwidth='200' type-h='scalable' type-w='scalable' />
              </zone>
            </zone>
            <zone h='40222' id='27' is-fixed='true' type-v2='layout-basic' w='84500' x='15000' y='58889'>
              <zone h='40222' id='19' param='horz' type-v2='layout-flow' w='50250' x='15000' y='58889'>
                <zone fixed-size='419' h='40222' id='20' is-fixed='true' name='Top 10 Total Vehicles By Make' w='26938' x='15000' y='58889'>
                  <layout-cache minwidth='220' type-h='cell' type-w='scalable' />
                </zone>
                <zone h='40222' id='24' name='Total Vehicle By CAFV Eligibility' w='23312' x='41938' y='58889'>
                  <layout-cache cell-count-w='1' minheight='151' type-h='scalable' type-w='cell' />
                </zone>
              </zone>
              <zone h='40222' id='28' param='horz' type-v2='layout-flow' w='34250' x='65250' y='58889'>
                <zone fixed-size='490' h='40222' id='26' is-fixed='true' name='Total Vehicles By Model' w='34250' x='65250' y='58889'>
                  <layout-cache fixed-size-h='2732' type-h='fixed' type-w='fixed' />
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='79333' id='14' param='vert' type-v2='layout-flow' w='14500' x='500' y='19778'>
            <zone h='8111' id='18' name='Total Vehicles by State' pane-specification-id='0' param='[federated.0ddrb6019asbkv1agh3ll1tys70r].[usr:Calculation_1047649929913307136:qk]' type-v2='color' w='13750' x='875' y='19778'>
            </zone>
            <zone h='6778' id='29' mode='checkdropdown' name='Total Vehicles By Model Year' param='[federated.0ddrb6019asbkv1agh3ll1tys70r].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' type-v2='filter' values='database' w='13750' x='875' y='27889'>
            </zone>
            <zone h='6778' id='30' mode='checkdropdown' name='Total Vehicles By Model Year' param='[federated.0ddrb6019asbkv1agh3ll1tys70r].[none:Electric Vehicle Type:nk]' type-v2='filter' values='database' w='13750' x='875' y='34667'>
            </zone>
            <zone h='6778' id='31' mode='checkdropdown' name='Total Vehicles By Model Year' param='[federated.0ddrb6019asbkv1agh3ll1tys70r].[none:Model:nk]' type-v2='filter' values='database' w='13750' x='875' y='41445'>
            </zone>
            <zone h='6778' id='32' mode='checkdropdown' name='Total Vehicles By Model Year' param='[federated.0ddrb6019asbkv1agh3ll1tys70r].[none:Model Year:ok]' type-v2='filter' values='database' w='13750' x='875' y='48223'>
            </zone>
            <zone h='6778' id='33' mode='checkdropdown' name='Total Vehicles By Model Year' param='[federated.0ddrb6019asbkv1agh3ll1tys70r].[none:State:nk]' type-v2='filter' values='database' w='13750' x='875' y='55001'>
            </zone>
          </zone>
          <zone fixed-size='54' h='4889' id='7' is-fixed='true' type-v2='title' w='99000' x='500' y='889'>
          </zone>
          <zone h='14000' id='34' is-scaled='1' param='E:/Tableau/Electric_Vehicle/ev-charging-icon-symbol-electric-vehicle-charging-charging-point-logo-illustration-vector.jpg' type-v2='bitmap' w='14500' x='500' y='5778'>
          </zone>
        </zone>
        <zone h='3667' id='23' mode='type_in' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='5813' x='35375' y='60000' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
