<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0910.0334                               -->
<workbook original-version='18.1' source-build='2024.2.3 (20242.24.0910.0334)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (Car Sales Data)' inline='true' name='federated.0tx2z7012jcmsx1123ltn034w5iu' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Car Sales Data' name='excel-direct.0ggkth016n5i7218s7r0d1nw3mlt'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/Car Sales Data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0ggkth016n5i7218s7r0d1nw3mlt' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:P10001:no:A1:P10001:0' header='yes' outcome='2'>
            <column datatype='string' name='Car_id' ordinal='0' />
            <column datatype='date' name='Date' ordinal='1' />
            <column datatype='string' name='Customer Name' ordinal='2' />
            <column datatype='string' name='Gender' ordinal='3' />
            <column datatype='integer' name='Annual Income' ordinal='4' />
            <column datatype='string' name='Dealer_Name' ordinal='5' />
            <column datatype='string' name='Company' ordinal='6' />
            <column datatype='string' name='Model' ordinal='7' />
            <column datatype='string' name='Engine' ordinal='8' />
            <column datatype='string' name='Transmission' ordinal='9' />
            <column datatype='string' name='Color' ordinal='10' />
            <column datatype='integer' name='Price ($)' ordinal='11' />
            <column datatype='string' name='Dealer_No' ordinal='12' />
            <column datatype='string' name='Body Style' ordinal='13' />
            <column datatype='integer' name='Phone' ordinal='14' />
            <column datatype='string' name='Dealer_Region' ordinal='15' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Car_id]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Annual Income]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dealer_Name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Model]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Engine]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Transmission]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Color]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price ($)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dealer_No]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Body Style]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Phone]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dealer_Region]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0tx2z7012jcmsx1123ltn034w5iu].[pcto:usr:Calculation_1431018848528850944:qk]&quot;' value='% of Total YTD Sales ' />
        </aliases>
      </column>
      <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
      <column caption='YTD Total Sales' datatype='integer' default-format='c&quot; $&quot;#,##0,,.00M;&quot; $&quot;-#,##0,,.00M' name='[Calculation_1431018848528850944]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(&#13;&#10;IF &#13;&#10;YEAR([Date])={FIXED : MAX(YEAR([Date]))}&#13;&#10;THEN&#13;&#10;[Price ($)]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='YOY Sales Growth' datatype='real' name='[Calculation_1431018848531152898]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_1431018848528850944]-[YTD Total Sales (copy)_1431018848530403329])/[YTD Total Sales (copy)_1431018848530403329]' />
      </column>
      <column caption='PYTD Car Sold' datatype='integer' name='[Calculation_1431018848540147715]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(&#13;&#10;IF YEAR([Date])={MAX(YEAR([Date]))}-1&#13;&#10;THEN&#13;&#10;[Car_id]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='YoY Car Sold Growth' datatype='real' default-format='p0.00%' name='[Calculation_1431018848541159429]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([PYTD Car Sold (copy)_1431018848540979204]-[Calculation_1431018848540147715])/[Calculation_1431018848540147715]' />
      </column>
      <column caption='YTD Average Price' datatype='real' default-format='c&quot;$&quot;#,##0,.00K;-&quot;$&quot;#,##0,.00K' name='[Calculation_1431018848557916166]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1431018848528850944]/[PYTD Car Sold (copy)_1431018848540979204]' />
      </column>
      <column caption='PYTD Average Price' datatype='real' name='[Calculation_1431018848558305287]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[YTD Total Sales (copy)_1431018848530403329]/[Calculation_1431018848540147715]' />
      </column>
      <column caption='YoY Avg Growth' datatype='real' name='[Calculation_1431018848558510088]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_1431018848557916166]-[Calculation_1431018848558305287])/[Calculation_1431018848558305287]' />
      </column>
      <column caption='Min Date' datatype='date' name='[Calculation_396316835138224132]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{MIN([Date])}' />
      </column>
      <column caption='Max Date' datatype='date' name='[Calculation_396316835138412549]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{MAX([Date])}' />
      </column>
      <column caption='Car id' datatype='string' name='[Car_id]' role='dimension' type='nominal' />
      <column datatype='string' name='[Color]' role='dimension' type='nominal' />
      <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
      <column caption='Dealer Name' datatype='string' name='[Dealer_Name]' role='dimension' type='nominal' />
      <column caption='Dealer No' datatype='string' name='[Dealer_No]' role='dimension' type='nominal' />
      <column caption='Dealer Region' datatype='string' name='[Dealer_Region]' role='dimension' type='nominal' />
      <column caption='YTD Car Sold' datatype='integer' default-format='c&quot;#&quot;#,##0,.00K' name='[PYTD Car Sold (copy)_1431018848540979204]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(&#13;&#10;IF YEAR([Date])={MAX(YEAR([Date]))}&#13;&#10;THEN&#13;&#10;[Car_id]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
      <column caption='PYTD Total Sales ' datatype='integer' name='[YTD Total Sales (copy)_1431018848530403329]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(&#13;&#10;IF &#13;&#10;YEAR([Date])={FIXED : MAX(YEAR([Date]))}-1&#13;&#10;THEN&#13;&#10;[Price ($)]&#13;&#10;END&#13;&#10;)' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_33F48608E4A740A1974164039C1DC56A]' role='measure' type='quantitative' />
      <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
      <column-instance column='[Color]' derivation='None' name='[none:Color:nk]' pivot='key' type='nominal' />
      <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1431018848528850944]' derivation='User' name='[pcto:usr:Calculation_1431018848528850944:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Date]' derivation='Week' name='[wk:Date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (WEEK(Date))' hidden='true' name='[Action (WEEK(Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[wk:Date:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.0tx2z7012jcmsx1123ltn034w5iu'>
      <datasources>
        <datasource caption='Sheet1 (Car Sales Data)' name='federated.0tx2z7012jcmsx1123ltn034w5iu' />
      </datasources>
      <datasource-dependencies datasource='federated.0tx2z7012jcmsx1123ltn034w5iu'>
        <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
        <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
        <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
        <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
        <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
        <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
        <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
        <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0tx2z7012jcmsx1123ltn034w5iu].[none:Body Style:nk]'>
        <groupfilter function='level-members' level='[none:Body Style:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='quantitative' column='[federated.0tx2z7012jcmsx1123ltn034w5iu].[none:Date:qk]' included-values='in-range'>
        <min>#2020-01-02#</min>
        <max>#2021-12-31#</max>
      </filter>
      <filter class='categorical' column='[federated.0tx2z7012jcmsx1123ltn034w5iu].[none:Engine:nk]'>
        <groupfilter function='level-members' level='[none:Engine:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0tx2z7012jcmsx1123ltn034w5iu].[none:Gender:nk]'>
        <groupfilter function='level-members' level='[none:Gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0tx2z7012jcmsx1123ltn034w5iu].[none:Transmission:nk]'>
        <groupfilter function='level-members' level='[none:Transmission:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Company-Wise Sales Trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#75a1c7' fontname='Segoe UI Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Car Sales Data)' name='federated.0tx2z7012jcmsx1123ltn034w5iu' />
          </datasources>
          <datasource-dependencies datasource='federated.0tx2z7012jcmsx1123ltn034w5iu'>
            <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
            <column caption='YTD Total Sales' datatype='integer' default-format='c&quot; $&quot;#,##0,,.00M;&quot; $&quot;-#,##0,,.00M' name='[Calculation_1431018848528850944]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#13;&#10;IF &#13;&#10;YEAR([Date])={FIXED : MAX(YEAR([Date]))}&#13;&#10;THEN&#13;&#10;[Price ($)]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='YTD Average Price' datatype='real' default-format='c&quot;$&quot;#,##0,.00K;-&quot;$&quot;#,##0,.00K' name='[Calculation_1431018848557916166]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1431018848528850944]/[PYTD Car Sold (copy)_1431018848540979204]' />
            </column>
            <column caption='Car id' datatype='string' name='[Car_id]' role='dimension' type='nominal' />
            <column datatype='string' name='[Company]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='YTD Car Sold' datatype='integer' default-format='c&quot;#&quot;#,##0,.00K' name='[PYTD Car Sold (copy)_1431018848540979204]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(&#13;&#10;IF YEAR([Date])={MAX(YEAR([Date]))}&#13;&#10;THEN&#13;&#10;[Car_id]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column datatype='integer' name='[Price ($)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[Company]' derivation='None' name='[none:Company:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1431018848528850944]' derivation='User' name='[pcto:usr:Calculation_1431018848528850944:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1431018848528850944]' derivation='User' name='[usr:Calculation_1431018848528850944:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1431018848557916166]' derivation='User' name='[usr:Calculation_1431018848557916166:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PYTD Car Sold (copy)_1431018848540979204]' derivation='User' name='[usr:PYTD Car Sold (copy)_1431018848540979204:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tx2z7012jcmsx1123ltn034w5iu].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0tx2z7012jcmsx1123ltn034w5iu].[usr:PYTD Car Sold (copy)_1431018848540979204:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0tx2z7012jcmsx1123ltn034w5iu].[usr:Calculation_1431018848557916166:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0tx2z7012jcmsx1123ltn034w5iu].[usr:Calculation_1431018848528850944:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0tx2z7012jcmsx1123ltn034w5iu].[pcto:usr:Calculation_1431018848528850944:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0tx2z7012jcmsx1123ltn034w5iu].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0tx2z7012jcmsx1123ltn034w5iu].[usr:PYTD Car Sold (copy)_1431018848540979204:qk]&quot;</bucket>
              <bucket>&quot;[federated.0tx2z7012jcmsx1123ltn034w5iu].[usr:Calculation_1431018848557916166:qk]&quot;</bucket>
              <bucket>&quot;[federated.0tx2z7012jcmsx1123ltn034w5iu].[usr:Calculation_1431018848528850944:qk]&quot;</bucket>
              <bucket>&quot;[federated.0tx2z7012jcmsx1123ltn034w5iu].[pcto:usr:Calculation_1431018848528850944:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0tx2z7012jcmsx1123ltn034w5iu].[none:Company:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0tx2z7012jcmsx1123ltn034w5iu].[usr:Calculation_1431018848528850944:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0tx2z7012jcmsx1123ltn034w5iu].[:Measure Names]</column>
            <column>[federated.0tx2z7012jcmsx1123ltn034w5iu].[none:Date:qk]</column>
            <column>[federated.0tx2z7012jcmsx1123ltn034w5iu].[none:Engine:nk]</column>
            <column>[federated.0tx2z7012jcmsx1123ltn034w5iu].[none:Transmission:nk]</column>
            <column>[federated.0tx2z7012jcmsx1123ltn034w5iu].[none:Body Style:nk]</column>
            <column>[federated.0tx2z7012jcmsx1123ltn034w5iu].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0tx2z7012jcmsx1123ltn034w5iu].[Multiple Values]' separate-domains='true' />
              <text column='[federated.0tx2z7012jcmsx1123ltn034w5iu].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0tx2z7012jcmsx1123ltn034w5iu].[none:Company:nk]</rows>
        <cols>[federated.0tx2z7012jcmsx1123ltn034w5iu].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Date Range'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Car Sales Data)' name='federated.0tx2z7012jcmsx1123ltn034w5iu' />
          </datasources>
          <datasource-dependencies datasource='federated.0tx2z7012jcmsx1123ltn034w5iu'>
            <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
            <column caption='Min Date' datatype='date' name='[Calculation_396316835138224132]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{MIN([Date])}' />
            </column>
            <column caption='Max Date' datatype='date' name='[Calculation_396316835138412549]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{MAX([Date])}' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_396316835138224132]' derivation='None' name='[none:Calculation_396316835138224132:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_396316835138412549]' derivation='None' name='[none:Calculation_396316835138412549:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0tx2z7012jcmsx1123ltn034w5iu].[none:Body Style:nk]</column>
            <column>[federated.0tx2z7012jcmsx1123ltn034w5iu].[none:Date:qk]</column>
            <column>[federated.0tx2z7012jcmsx1123ltn034w5iu].[none:Engine:nk]</column>
            <column>[federated.0tx2z7012jcmsx1123ltn034w5iu].[none:Gender:nk]</column>
            <column>[federated.0tx2z7012jcmsx1123ltn034w5iu].[none:Transmission:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0tx2z7012jcmsx1123ltn034w5iu].[none:Calculation_396316835138224132:qk]' />
              <text column='[federated.0tx2z7012jcmsx1123ltn034w5iu].[none:Calculation_396316835138412549:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#75a1c7' fontname='Segoe UI Semibold' fontsize='10'>&lt;</run>
                <run bold='true' fontcolor='#75a1c7' fontname='Segoe UI Semibold' fontsize='10'>[federated.0tx2z7012jcmsx1123ltn034w5iu].[none:Calculation_396316835138224132:qk]</run>
                <run bold='true' fontcolor='#75a1c7' fontname='Segoe UI Semibold' fontsize='10'>&gt; to &lt;</run>
                <run bold='true' fontcolor='#75a1c7' fontname='Segoe UI Semibold' fontsize='10'>[federated.0tx2z7012jcmsx1123ltn034w5iu].[none:Calculation_396316835138412549:qk]</run>
                <run bold='true' fontcolor='#75a1c7' fontname='Segoe UI Semibold' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='YTD Average Price'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Car Sales Data)' name='federated.0tx2z7012jcmsx1123ltn034w5iu' />
          </datasources>
          <datasource-dependencies datasource='federated.0tx2z7012jcmsx1123ltn034w5iu'>
            <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
            <column caption='YTD Total Sales' datatype='integer' default-format='c&quot; $&quot;#,##0,,.00M;&quot; $&quot;-#,##0,,.00M' name='[Calculation_1431018848528850944]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#13;&#10;IF &#13;&#10;YEAR([Date])={FIXED : MAX(YEAR([Date]))}&#13;&#10;THEN&#13;&#10;[Price ($)]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='PYTD Car Sold' datatype='integer' name='[Calculation_1431018848540147715]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(&#13;&#10;IF YEAR([Date])={MAX(YEAR([Date]))}-1&#13;&#10;THEN&#13;&#10;[Car_id]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='YTD Average Price' datatype='real' default-format='c&quot;$&quot;#,##0,.00K;-&quot;$&quot;#,##0,.00K' name='[Calculation_1431018848557916166]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1431018848528850944]/[PYTD Car Sold (copy)_1431018848540979204]' />
            </column>
            <column caption='PYTD Average Price' datatype='real' name='[Calculation_1431018848558305287]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[YTD Total Sales (copy)_1431018848530403329]/[Calculation_1431018848540147715]' />
            </column>
            <column caption='YoY Avg Growth' datatype='real' name='[Calculation_1431018848558510088]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_1431018848557916166]-[Calculation_1431018848558305287])/[Calculation_1431018848558305287]' />
            </column>
            <column caption='Car id' datatype='string' name='[Car_id]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='YTD Car Sold' datatype='integer' default-format='c&quot;#&quot;#,##0,.00K' name='[PYTD Car Sold (copy)_1431018848540979204]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(&#13;&#10;IF YEAR([Date])={MAX(YEAR([Date]))}&#13;&#10;THEN&#13;&#10;[Car_id]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column datatype='integer' name='[Price ($)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column caption='PYTD Total Sales ' datatype='integer' name='[YTD Total Sales (copy)_1431018848530403329]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#13;&#10;IF &#13;&#10;YEAR([Date])={FIXED : MAX(YEAR([Date]))}-1&#13;&#10;THEN&#13;&#10;[Price ($)]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1431018848557916166]' derivation='User' name='[usr:Calculation_1431018848557916166:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1431018848558510088]' derivation='User' name='[usr:Calculation_1431018848558510088:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0tx2z7012jcmsx1123ltn034w5iu].[none:Date:qk]</column>
            <column>[federated.0tx2z7012jcmsx1123ltn034w5iu].[none:Engine:nk]</column>
            <column>[federated.0tx2z7012jcmsx1123ltn034w5iu].[none:Transmission:nk]</column>
            <column>[federated.0tx2z7012jcmsx1123ltn034w5iu].[none:Body Style:nk]</column>
            <column>[federated.0tx2z7012jcmsx1123ltn034w5iu].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0tx2z7012jcmsx1123ltn034w5iu].[usr:Calculation_1431018848557916166:qk]' />
              <text column='[federated.0tx2z7012jcmsx1123ltn034w5iu].[usr:Calculation_1431018848558510088:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#a0d1ff' fontname='Segoe UI Semibold' fontsize='10'>YTD Average Price</run>
                <run>&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='24'><![CDATA[<[federated.0tx2z7012jcmsx1123ltn034w5iu].[usr:Calculation_1431018848557916166:qk]> |]]></run>
                <run fontcolor='#f9a655' fontname='Segoe UI Semibold' fontsize='10'><![CDATA[ YoY Growth <[federated.0tx2z7012jcmsx1123ltn034w5iu].[usr:Calculation_1431018848558510088:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='YTD Car Sold'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Car Sales Data)' name='federated.0tx2z7012jcmsx1123ltn034w5iu' />
          </datasources>
          <datasource-dependencies datasource='federated.0tx2z7012jcmsx1123ltn034w5iu'>
            <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
            <column caption='PYTD Car Sold' datatype='integer' name='[Calculation_1431018848540147715]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(&#13;&#10;IF YEAR([Date])={MAX(YEAR([Date]))}-1&#13;&#10;THEN&#13;&#10;[Car_id]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='YoY Car Sold Growth' datatype='real' default-format='p0.00%' name='[Calculation_1431018848541159429]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([PYTD Car Sold (copy)_1431018848540979204]-[Calculation_1431018848540147715])/[Calculation_1431018848540147715]' />
            </column>
            <column caption='Car id' datatype='string' name='[Car_id]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='YTD Car Sold' datatype='integer' default-format='c&quot;#&quot;#,##0,.00K' name='[PYTD Car Sold (copy)_1431018848540979204]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(&#13;&#10;IF YEAR([Date])={MAX(YEAR([Date]))}&#13;&#10;THEN&#13;&#10;[Car_id]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1431018848541159429]' derivation='User' name='[usr:Calculation_1431018848541159429:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PYTD Car Sold (copy)_1431018848540979204]' derivation='User' name='[usr:PYTD Car Sold (copy)_1431018848540979204:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0tx2z7012jcmsx1123ltn034w5iu].[none:Date:qk]</column>
            <column>[federated.0tx2z7012jcmsx1123ltn034w5iu].[none:Engine:nk]</column>
            <column>[federated.0tx2z7012jcmsx1123ltn034w5iu].[none:Transmission:nk]</column>
            <column>[federated.0tx2z7012jcmsx1123ltn034w5iu].[none:Body Style:nk]</column>
            <column>[federated.0tx2z7012jcmsx1123ltn034w5iu].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0tx2z7012jcmsx1123ltn034w5iu].[usr:PYTD Car Sold (copy)_1431018848540979204:qk]' />
              <text column='[federated.0tx2z7012jcmsx1123ltn034w5iu].[usr:Calculation_1431018848541159429:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#a0d1ff' fontname='Segoe UI Semibold' fontsize='10'>YTD Car Sold</run>
                <run>&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='24'><![CDATA[<[federated.0tx2z7012jcmsx1123ltn034w5iu].[usr:PYTD Car Sold (copy)_1431018848540979204:qk]> |]]></run>
                <run fontname='Tableau Bold' fontsize='24'> </run>
                <run fontcolor='#f9a655' fontname='Segoe UI Semibold' fontsize='10'><![CDATA[YoY Growth <[federated.0tx2z7012jcmsx1123ltn034w5iu].[usr:Calculation_1431018848541159429:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='YTD Car Sold By Dealer Region'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#75a1c7' fontname='Segoe UI Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Car Sales Data)' name='federated.0tx2z7012jcmsx1123ltn034w5iu' />
          </datasources>
          <datasource-dependencies datasource='federated.0tx2z7012jcmsx1123ltn034w5iu'>
            <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
            <column caption='YTD Total Sales' datatype='integer' default-format='c&quot; $&quot;#,##0,,.00M;&quot; $&quot;-#,##0,,.00M' name='[Calculation_1431018848528850944]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#13;&#10;IF &#13;&#10;YEAR([Date])={FIXED : MAX(YEAR([Date]))}&#13;&#10;THEN&#13;&#10;[Price ($)]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Dealer Region' datatype='string' name='[Dealer_Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price ($)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Dealer_Region]' derivation='None' name='[none:Dealer_Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1431018848528850944]' derivation='User' name='[usr:Calculation_1431018848528850944:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0tx2z7012jcmsx1123ltn034w5iu].[none:Dealer_Region:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0tx2z7012jcmsx1123ltn034w5iu].[usr:Calculation_1431018848528850944:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0tx2z7012jcmsx1123ltn034w5iu].[none:Date:qk]</column>
            <column>[federated.0tx2z7012jcmsx1123ltn034w5iu].[none:Engine:nk]</column>
            <column>[federated.0tx2z7012jcmsx1123ltn034w5iu].[none:Transmission:nk]</column>
            <column>[federated.0tx2z7012jcmsx1123ltn034w5iu].[none:Body Style:nk]</column>
            <column>[federated.0tx2z7012jcmsx1123ltn034w5iu].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0tx2z7012jcmsx1123ltn034w5iu].[none:Transmission:nk]' />
              <text column='[federated.0tx2z7012jcmsx1123ltn034w5iu].[usr:Calculation_1431018848528850944:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Segoe UI Semibold' fontsize='10'>&lt;</run>
                <run fontname='Segoe UI Semibold' fontsize='10'>[federated.0tx2z7012jcmsx1123ltn034w5iu].[usr:Calculation_1431018848528850944:qk]</run>
                <run fontname='Segoe UI Semibold' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0tx2z7012jcmsx1123ltn034w5iu].[none:Dealer_Region:nk]</rows>
        <cols>[federated.0tx2z7012jcmsx1123ltn034w5iu].[usr:Calculation_1431018848528850944:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='YTD Total Sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Car Sales Data)' name='federated.0tx2z7012jcmsx1123ltn034w5iu' />
          </datasources>
          <datasource-dependencies datasource='federated.0tx2z7012jcmsx1123ltn034w5iu'>
            <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
            <column caption='YTD Total Sales' datatype='integer' default-format='c&quot; $&quot;#,##0,,.00M;&quot; $&quot;-#,##0,,.00M' name='[Calculation_1431018848528850944]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#13;&#10;IF &#13;&#10;YEAR([Date])={FIXED : MAX(YEAR([Date]))}&#13;&#10;THEN&#13;&#10;[Price ($)]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='YOY Sales Growth' datatype='real' name='[Calculation_1431018848531152898]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_1431018848528850944]-[YTD Total Sales (copy)_1431018848530403329])/[YTD Total Sales (copy)_1431018848530403329]' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price ($)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column caption='PYTD Total Sales ' datatype='integer' name='[YTD Total Sales (copy)_1431018848530403329]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#13;&#10;IF &#13;&#10;YEAR([Date])={FIXED : MAX(YEAR([Date]))}-1&#13;&#10;THEN&#13;&#10;[Price ($)]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1431018848528850944]' derivation='User' name='[usr:Calculation_1431018848528850944:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1431018848531152898]' derivation='User' name='[usr:Calculation_1431018848531152898:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0tx2z7012jcmsx1123ltn034w5iu].[none:Date:qk]</column>
            <column>[federated.0tx2z7012jcmsx1123ltn034w5iu].[none:Engine:nk]</column>
            <column>[federated.0tx2z7012jcmsx1123ltn034w5iu].[none:Transmission:nk]</column>
            <column>[federated.0tx2z7012jcmsx1123ltn034w5iu].[none:Body Style:nk]</column>
            <column>[federated.0tx2z7012jcmsx1123ltn034w5iu].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0tx2z7012jcmsx1123ltn034w5iu].[usr:Calculation_1431018848528850944:qk]' />
              <text column='[federated.0tx2z7012jcmsx1123ltn034w5iu].[usr:Calculation_1431018848531152898:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#a0d1ff' fontname='Segoe UI Semibold' fontsize='10'>YTD Total Sales</run>
                <run>&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='24'><![CDATA[<[federated.0tx2z7012jcmsx1123ltn034w5iu].[usr:Calculation_1431018848528850944:qk]> |]]></run>
                <run fontname='Tableau Bold' fontsize='24'> </run>
                <run fontcolor='#f9a655' fontname='Tableau Bold' fontsize='10'>YoY Growth</run>
                <run fontname='Tableau Bold' fontsize='24'> </run>
                <run fontcolor='#f9a655' fontname='Segoe UI Semibold' fontsize='10'><![CDATA[<[federated.0tx2z7012jcmsx1123ltn034w5iu].[usr:Calculation_1431018848531152898:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='YTD Total Sales By Body Style'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#75a1c7' fontname='Segoe UI Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Car Sales Data)' name='federated.0tx2z7012jcmsx1123ltn034w5iu' />
          </datasources>
          <datasource-dependencies datasource='federated.0tx2z7012jcmsx1123ltn034w5iu'>
            <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
            <column caption='YTD Total Sales' datatype='integer' default-format='c&quot; $&quot;#,##0,,.00M;&quot; $&quot;-#,##0,,.00M' name='[Calculation_1431018848528850944]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#13;&#10;IF &#13;&#10;YEAR([Date])={FIXED : MAX(YEAR([Date]))}&#13;&#10;THEN&#13;&#10;[Price ($)]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price ($)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1431018848528850944]' derivation='User' name='[usr:Calculation_1431018848528850944:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0tx2z7012jcmsx1123ltn034w5iu].[none:Date:qk]</column>
            <column>[federated.0tx2z7012jcmsx1123ltn034w5iu].[none:Engine:nk]</column>
            <column>[federated.0tx2z7012jcmsx1123ltn034w5iu].[none:Transmission:nk]</column>
            <column>[federated.0tx2z7012jcmsx1123ltn034w5iu].[none:Body Style:nk]</column>
            <column>[federated.0tx2z7012jcmsx1123ltn034w5iu].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0tx2z7012jcmsx1123ltn034w5iu].[none:Body Style:nk]' />
              <wedge-size column='[federated.0tx2z7012jcmsx1123ltn034w5iu].[usr:Calculation_1431018848528850944:qk]' />
              <text column='[federated.0tx2z7012jcmsx1123ltn034w5iu].[none:Body Style:nk]' />
              <text column='[federated.0tx2z7012jcmsx1123ltn034w5iu].[usr:Calculation_1431018848528850944:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f5f5f5' fontname='Segoe UI Semibold' fontsize='8'><![CDATA[<[federated.0tx2z7012jcmsx1123ltn034w5iu].[none:Body Style:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#f5f5f5' fontname='Segoe UI Semibold' fontsize='8'><![CDATA[<[federated.0tx2z7012jcmsx1123ltn034w5iu].[usr:Calculation_1431018848528850944:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='YTD Total Sales By Colour'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#75a1c7' fontname='Segoe UI Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Car Sales Data)' name='federated.0tx2z7012jcmsx1123ltn034w5iu' />
          </datasources>
          <datasource-dependencies datasource='federated.0tx2z7012jcmsx1123ltn034w5iu'>
            <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
            <column caption='YTD Total Sales' datatype='integer' default-format='c&quot; $&quot;#,##0,,.00M;&quot; $&quot;-#,##0,,.00M' name='[Calculation_1431018848528850944]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#13;&#10;IF &#13;&#10;YEAR([Date])={FIXED : MAX(YEAR([Date]))}&#13;&#10;THEN&#13;&#10;[Price ($)]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='avg(0)' datatype='real' name='[Calculation_396316835033161729]' role='measure' type='quantitative' user:unnamed='YTD Total Sales By Colour'>
              <calculation class='tableau' formula='avg(0)' />
            </column>
            <column caption='avg(0)' datatype='real' name='[Calculation_396316835033223171]' role='measure' type='quantitative' user:unnamed='YTD Total Sales By Colour'>
              <calculation class='tableau' formula='avg(0)' />
            </column>
            <column datatype='string' name='[Color]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price ($)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[Color]' derivation='None' name='[none:Color:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1431018848528850944]' derivation='User' name='[usr:Calculation_1431018848528850944:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_396316835033161729]' derivation='User' name='[usr:Calculation_396316835033161729:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_396316835033223171]' derivation='User' name='[usr:Calculation_396316835033223171:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0tx2z7012jcmsx1123ltn034w5iu].[none:Date:qk]</column>
            <column>[federated.0tx2z7012jcmsx1123ltn034w5iu].[none:Engine:nk]</column>
            <column>[federated.0tx2z7012jcmsx1123ltn034w5iu].[none:Transmission:nk]</column>
            <column>[federated.0tx2z7012jcmsx1123ltn034w5iu].[none:Body Style:nk]</column>
            <column>[federated.0tx2z7012jcmsx1123ltn034w5iu].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0tx2z7012jcmsx1123ltn034w5iu].[usr:Calculation_396316835033161729:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0tx2z7012jcmsx1123ltn034w5iu].[none:Color:nk]' />
              <wedge-size column='[federated.0tx2z7012jcmsx1123ltn034w5iu].[usr:Calculation_1431018848528850944:qk]' />
              <color column='[federated.0tx2z7012jcmsx1123ltn034w5iu].[:Measure Names]' />
              <text column='[federated.0tx2z7012jcmsx1123ltn034w5iu].[none:Color:nk]' />
              <text column='[federated.0tx2z7012jcmsx1123ltn034w5iu].[usr:Calculation_1431018848528850944:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f5f5f5' fontname='Segoe UI Semibold' fontsize='8'><![CDATA[<[federated.0tx2z7012jcmsx1123ltn034w5iu].[none:Color:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#f5f5f5' fontname='Segoe UI Semibold' fontsize='8'><![CDATA[<[federated.0tx2z7012jcmsx1123ltn034w5iu].[usr:Calculation_1431018848528850944:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0tx2z7012jcmsx1123ltn034w5iu].[usr:Calculation_396316835033223171:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.0tx2z7012jcmsx1123ltn034w5iu].[usr:Calculation_396316835033161729:qk] + [federated.0tx2z7012jcmsx1123ltn034w5iu].[usr:Calculation_396316835033223171:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='YTD Weekly Sales Trends'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#75a1c7' fontname='Segoe UI Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Car Sales Data)' name='federated.0tx2z7012jcmsx1123ltn034w5iu' />
          </datasources>
          <datasource-dependencies datasource='federated.0tx2z7012jcmsx1123ltn034w5iu'>
            <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
            <column caption='YTD Total Sales' datatype='integer' default-format='c&quot; $&quot;#,##0,,.00M;&quot; $&quot;-#,##0,,.00M' name='[Calculation_1431018848528850944]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#13;&#10;IF &#13;&#10;YEAR([Date])={FIXED : MAX(YEAR([Date]))}&#13;&#10;THEN&#13;&#10;[Price ($)]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price ($)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1431018848528850944]' derivation='User' name='[usr:Calculation_1431018848528850944:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Week' name='[wk:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0tx2z7012jcmsx1123ltn034w5iu].[none:Date:qk]</column>
            <column>[federated.0tx2z7012jcmsx1123ltn034w5iu].[none:Engine:nk]</column>
            <column>[federated.0tx2z7012jcmsx1123ltn034w5iu].[none:Transmission:nk]</column>
            <column>[federated.0tx2z7012jcmsx1123ltn034w5iu].[none:Body Style:nk]</column>
            <column>[federated.0tx2z7012jcmsx1123ltn034w5iu].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0tx2z7012jcmsx1123ltn034w5iu].[usr:Calculation_1431018848528850944:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0tx2z7012jcmsx1123ltn034w5iu].[usr:Calculation_1431018848528850944:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.0tx2z7012jcmsx1123ltn034w5iu].[usr:Calculation_1431018848528850944:qk] + [federated.0tx2z7012jcmsx1123ltn034w5iu].[usr:Calculation_1431018848528850944:qk])</rows>
        <cols>[federated.0tx2z7012jcmsx1123ltn034w5iu].[wk:Date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Sheet1 (Car Sales Data)' name='federated.0tx2z7012jcmsx1123ltn034w5iu' />
      </datasources>
      <datasource-dependencies datasource='federated.0tx2z7012jcmsx1123ltn034w5iu'>
        <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
        <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
        <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
        <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
        <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
        <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
        <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
        <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone forceUpdate='true' h='98222' id='1' is-scaled='1' param='D:/Car Sales Dashboard/Car Sales Background.jpg' type-v2='bitmap' w='99000' x='500' y='889'>
          </zone>
        </zone>
        <zone h='9556' id='3' name='YTD Total Sales' show-title='false' w='25813' x='15688' y='12333' />
        <zone h='9667' id='4' name='YTD Car Sold' show-title='false' w='26375' x='43375' y='12444' />
        <zone h='9333' id='5' name='YTD Average Price' show-title='false' w='26063' x='71375' y='12556' />
        <zone h='6444' id='6' type-v2='text' w='31563' x='37563' y='3333'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f1ce63' fontname='Tableau Bold' fontsize='26' italic='true'>CAR SALES DASHBOARD</run>
          </formatted-text>
        </zone>
        <zone h='4333' id='7' is-scaled='1' param='D:/Car Sales Dashboard/Images Used/Sales Icon.png' type-v2='bitmap' w='3000' x='38438' y='12556' />
        <zone h='4111' id='8' is-scaled='1' param='D:/Car Sales Dashboard/Images Used/Avg Price Icon.png' type-v2='bitmap' w='2813' x='94313' y='13111' />
        <zone h='4778' id='9' is-scaled='1' param='D:/Car Sales Dashboard/Images Used/Cars Sold Icon.png' type-v2='bitmap' w='3750' x='65500' y='12778' />
        <zone h='6667' id='10' is-scaled='1' param='D:/Car Sales Dashboard/Images Used/Car Icon.png' type-v2='bitmap' w='8438' x='30375' y='3444' />
        <zone h='34111' id='11' name='YTD Weekly Sales Trends' w='34875' x='15688' y='25667' />
        <zone h='34111' id='12' name='YTD Total Sales By Body Style' w='21188' x='52438' y='25333' />
        <zone h='33667' id='13' name='YTD Total Sales By Colour' w='21750' x='75688' y='25556' />
        <zone h='33444' id='14' name='YTD Car Sold By Dealer Region' w='35000' x='15750' y='62778' />
        <zone h='3111' id='15' leg-item-layout='horz' name='YTD Car Sold By Dealer Region' pane-specification-id='0' param='[federated.0tx2z7012jcmsx1123ltn034w5iu].[none:Transmission:nk]' show-title='false' type-v2='color' w='16688' x='37000' y='63556' />
        <zone h='33778' id='16' name='Company-Wise Sales Trend' w='44813' x='52438' y='62778' />
        <zone forceUpdate='true' h='7556' id='17' type-v2='text' w='11313' x='2688' y='12333'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f5f5f5' fontname='Tableau Bold' fontsize='14' italic='true'>Sales</run>
            <run bold='true' fontalignment='1' fontcolor='#75a1c7' fontname='Tableau Bold' fontsize='14' italic='true'> Insight</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='7556' id='18' type-v2='text' w='11313' x='2500' y='25222'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f5f5f5' fontname='Segoe UI Symbol' fontsize='10'>Filter Panel </run>
          </formatted-text>
        </zone>
        <zone h='7222' id='19' name='YTD Weekly Sales Trends' param='[federated.0tx2z7012jcmsx1123ltn034w5iu].[none:Date:qk]' type-v2='filter' values='database' w='10250' x='2875' y='32667'>
        </zone>
        <zone h='5667' id='20' mode='checkdropdown' name='YTD Weekly Sales Trends' param='[federated.0tx2z7012jcmsx1123ltn034w5iu].[none:Transmission:nk]' type-v2='filter' values='database' w='10625' x='2688' y='42444'>
        </zone>
        <zone h='6333' id='21' mode='checkdropdown' name='YTD Weekly Sales Trends' param='[federated.0tx2z7012jcmsx1123ltn034w5iu].[none:Body Style:nk]' type-v2='filter' values='database' w='10625' x='2625' y='50333'>
        </zone>
        <zone h='5444' id='22' mode='checkdropdown' name='YTD Weekly Sales Trends' param='[federated.0tx2z7012jcmsx1123ltn034w5iu].[none:Engine:nk]' type-v2='filter' values='database' w='10500' x='2688' y='58889'>
        </zone>
        <zone h='5222' id='23' mode='checkdropdown' name='YTD Weekly Sales Trends' param='[federated.0tx2z7012jcmsx1123ltn034w5iu].[none:Gender:nk]' type-v2='filter' values='database' w='10500' x='2813' y='67778'>
        </zone>
        <zone h='6333' id='24' name='Date Range' show-title='false' w='14750' x='82625' y='3444' />
        <zone h='4111' id='25' is-scaled='1' param='D:/Car Sales Dashboard/Images Used/calendar.png' type-v2='bitmap' w='2813' x='80688' y='4444' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
